{
  "name": "rehm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "node scripts/migrate.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.115.0",
    "@neondatabase/serverless": "1.1.0",
    "bcryptjs": "3.0.3",
    "next": "15.5.22",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "3.0.0",
    "@types/node": "^22.19.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "5.9.3"
  }
}
