{
  "note": "Seed metadata; transcripts live verbatim in the paired .txt files, never in SQL. Per file, raw_sha256/raw_bytes and restatement_sha256/restatement_bytes are recorded when the file is written and verified end-to-end at seed time (disk hash, then read-back hash). dreamt_on is REQUIRED (YYYY-MM-DD) — the append-only corpus can never backfill a null date. user_id is a PERMANENT study-subject id decoupled from auth: SSO maps to the subject id at the application layer; dreams.user_id is the subject, not the login, and cannot be re-pointed without the owner credential.",
  "user_id": "fdca5d25-96e9-40e9-b260-0e26bced492c",
  "capture_method": "voice-chatgpt-thread",
  "restatement_model": "gpt-imported",
  "restatement_prompt_version": "none-recorded",
  "dreams": [
    { "sequence_no": 1, "dreamt_on": null, "raw": "raw/01.txt", "raw_sha256": null, "raw_bytes": null, "restatement": "restatements/01.txt", "restatement_sha256": null, "restatement_bytes": null },
    { "sequence_no": 2, "dreamt_on": null, "raw": "raw/02.txt", "raw_sha256": null, "raw_bytes": null, "restatement": "restatements/02.txt", "restatement_sha256": null, "restatement_bytes": null },
    { "sequence_no": 3, "dreamt_on": null, "raw": "raw/03.txt", "raw_sha256": null, "raw_bytes": null, "restatement": "restatements/03.txt", "restatement_sha256": null, "restatement_bytes": null },
    { "sequence_no": 4, "dreamt_on": null, "raw": "raw/04.txt", "raw_sha256": null, "raw_bytes": null, "restatement": "restatements/04.txt", "restatement_sha256": null, "restatement_bytes": null },
    { "sequence_no": 5, "dreamt_on": null, "raw": "raw/05.txt", "raw_sha256": null, "raw_bytes": null, "restatement": "restatements/05.txt", "restatement_sha256": null, "restatement_bytes": null },
    { "sequence_no": 6, "dreamt_on": null, "raw": "raw/06.txt", "raw_sha256": null, "raw_bytes": null, "restatement": "restatements/06.txt", "restatement_sha256": null, "restatement_bytes": null },
    { "sequence_no": 7, "dreamt_on": null, "raw": "raw/07.txt", "raw_sha256": null, "raw_bytes": null, "restatement": "restatements/07.txt", "restatement_sha256": null, "restatement_bytes": null },
    { "sequence_no": 8, "dreamt_on": null, "raw": "raw/08.txt", "raw_sha256": null, "raw_bytes": null, "restatement": "restatements/08.txt", "restatement_sha256": null, "restatement_bytes": null },
    { "sequence_no": 9, "dreamt_on": null, "raw": "raw/09.txt", "raw_sha256": null, "raw_bytes": null, "restatement": "restatements/09.txt", "restatement_sha256": null, "restatement_bytes": null }
  ]
}
